KAFKA_HOST="rc1a-0guu45ttrh5nfnb9.mdb.yandexcloud.net"
KAFKA_PORT="9091"
KAFKA_CONSUMER_USERNAME="producer_consumer"
KAFKA_CONSUMER_PASSWORD="12345678"
KAFKA_CONSUMER_GROUP="main-consumer-group"
KAFKA_STG_SERVICE_ORDERS_TOPIC="stg-service-orders"
KAFKA_DDS_SERVICE_ORDERS_TOPIC="dds-service-orders"

PG_WAREHOUSE_HOST="rc1b-xk2ynm70ce5nc2ye.mdb.yandexcloud.net"
PG_WAREHOUSE_PORT=6432
PG_WAREHOUSE_DBNAME="sprint9dwh"
PG_WAREHOUSE_USER="funkyabe"
PG_WAREHOUSE_PASSWORD="12345678"

REDIS_HOST="c-c9q3hf2csunf31g7gded.rw.mdb.yandexcloud.net"
REDIS_PORT=6380
REDIS_PASSWORD="12345678"

KUBECONFIG="C:/Users/funkyabe/.kube/config"